{
  "name": "lambda-multipart-promise",
  "version": "0.0.3",
  "description": "A small promise wrapper for lambda-multipart",
  "main": "multipart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/therebelrobot/lambda-multipart-promise.git"
  },
  "author": "Oz Haven <npm@therebelrobot.com> (@therebelrobot)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/therebelrobot/lambda-multipart-promise/issues"
  },
  "homepage": "https://github.com/therebelrobot/lambda-multipart-promise#readme"
}
